<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":160,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分区，即每一条数据（或每条记录，每行或每个文档）只属于某个特定分区。数据分区的主要目的是提高可扩展性。不同分区可以放在一个无共享架构集群的不同节点上。一个大数据集可以分散在更多的磁盘上，查询负载也随之分布到更多的处理器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA笔记-06数据分区">
<meta property="og:url" content="http://example.com/2023/03/20/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/index.html">
<meta property="og:site_name" content="gqtc&#39;s blog">
<meta property="og:description" content="分区，即每一条数据（或每条记录，每行或每个文档）只属于某个特定分区。数据分区的主要目的是提高可扩展性。不同分区可以放在一个无共享架构集群的不同节点上。一个大数据集可以分散在更多的磁盘上，查询负载也随之分布到更多的处理器上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/06数据分区/image-20230731082902047.png">
<meta property="og:image" content="http://example.com/img/06数据分区/image-20230808081744527.png">
<meta property="og:image" content="http://example.com/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230802081616059.png">
<meta property="og:image" content="http://example.com/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230802082125306.png">
<meta property="og:image" content="http://example.com/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230803082614162.png">
<meta property="og:image" content="http://example.com/img/06数据分区/image-20230804081752881.png">
<meta property="article:published_time" content="2023-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-14T09:35:13.674Z">
<meta property="article:author" content="gqtc">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="一致性">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/06数据分区/image-20230731082902047.png">

<link rel="canonical" href="http://example.com/2023/03/20/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DDIA笔记-06数据分区 | gqtc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gqtc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/20/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda.gif">
      <meta itemprop="name" content="gqtc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gqtc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DDIA笔记-06数据分区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-20T00:00:00+08:00">2023-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-14 17:35:13" itemprop="dateModified" datetime="2024-02-14T17:35:13+08:00">2024-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据密集型应用系统设计读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/20/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/20/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分区，即每一条数据（或每条记录，每行或每个文档）只属于某个特定分区。<font color=red>数据分区的主要目的是提高可扩展性</font>。不同分区可以放在一个无共享架构集群的不同节点上。一个大数据集可以分散在更多的磁盘上，查询负载也随之分布到更多的处理器上。</p>
<span id="more"></span>

<p>分区（Partition） 的本质是对数据集合的划分。但在实践中，可以细分为两个步骤：</p>
<ol>
<li>对数据集进行逻辑划分</li>
<li>将逻辑分片调度到物理节点</li>
</ol>
<h3 id="数据分区与数据复制"><a href="#数据分区与数据复制" class="headerlink" title="数据分区与数据复制"></a>数据分区与数据复制</h3><p>分区通常与复制结合使用，即每个分区在多个节点都存有副本。一个节点上可能存储多个分区。图6-1展示了主从复制模型与分区组合使用时数据的分布情况。<font color=red>一个节点可能即是某分区的主副本，同时又是其他分区的从副本。</font></p>
<img src="/img/06数据分区/image-20230731082902047.png" alt="image-20230731082902047" style="zoom:67%;" />

<p>考虑到分区方案的选择通常独立于复制，因此本章将力求简洁，省略与复制相关的内容。</p>
<h3 id="键-值数据的分区"><a href="#键-值数据的分区" class="headerlink" title="键-值数据的分区"></a>键-值数据的分区</h3><p><font color=red>分区的主要目标是将数据和查询负载均匀分布在所有节点上</font>。若分区不均匀，某些分区节点比其他分区承担更多的数据量或查询负载，称之为<font color=red>倾斜</font>。极端情况下，所有负载可能会集中在一个分区节点上，这种分区即成为系统热点。</p>
<p>避免热点最简单的方法是将记录<font color=red>随机分配</font>给所有节点上。这种方法可以较均匀地分布数据，但有个很大的<font color=red>缺点</font>：读取特定数据时，没办法知道数据保存在哪个节点上，所以不得不并行查询所有节点。</p>
<p>下面的方法假设数据是简单的键-值数据模型，即总是可以通过关键字来访问记录。</p>
<h4 id="基于关键字区间分区"><a href="#基于关键字区间分区" class="headerlink" title="基于关键字区间分区"></a>基于关键字区间分区</h4><p>一种分区方式是为<font color=red>每个分区分配一段连续的关键字或关键字区间范围（以最小值和最大值指示）。</font>若知道关键字区间的上下限，就可以轻松确定哪个分区包含这些关键字。</p>
<p>关键字的区间段不一定非要均匀分布，因为数据本身可能就不均匀。<font color=red>为更均匀地分布数据，分区边界应适配数据本身的分布特征。</font>分区边界可由管理员手动确定，或者由数据库自动选择（本章后面的“分区再平衡”中更详细地讨论）。</p>
<p>每个分区内可以按照关键字排序保存，这样可<font color=red>轻松支持区间查询</font>。然而，基于关键字的区间分区的缺点是<font color=red>某些访问模式会导致热点</font>。例如关键字是时间戳，每天一个分区。写入数据库时，所有的写入操作都集中在同一个分区（即当天的分区），这会导致该分区在写入时负载过高，而其他分区始终处于空闲状态。</p>
<p>为避免该问题，需使用时间戳以外的其他内容作为关键字的第一项。例如，在时间戳前加上传感器名称作为前缀，这样首先由传感器名称，然后按时间进行分区。假设同时有许多传感器处于活动状态，则写入负载最终会比较均匀地分布在多个节点上。当要获取一个时间范围内、多个传感器的数据时，可以根据传感器名称，各自执行区间查询。</p>
<h4 id="基于关键字哈希值分区"><a href="#基于关键字哈希值分区" class="headerlink" title="基于关键字哈希值分区"></a>基于关键字哈希值分区</h4><p>对于上述数据倾斜与热点问题，许多分布式系统采用了基于关键字哈希函数的方式来分区。好的哈希函数可以处理数据倾斜并使其均匀分布。例如一个处理字符串的32位哈希函数，输入某个字符串，它返回0到2<sup>32</sup> - 1 之间近似随机分布的数值。即使输入的字符串非常相似，返回的哈希值也会在上述数字范围内均匀分布。</p>
<p>找到合适的关键字哈希函数后，就可以<font color=red>为每个分区分配一个哈希范围</font>，关键字根据其哈希值的范围划分到不同的分区中。如图6-3所示。</p>
<img src="/img/06数据分区/image-20230808081744527.png" alt="image-20230808081744527" style="zoom:67%;" />

<p>但是，通过关键字哈希进行分区，<font color=red>丧失了良好的区间查询特性</font>。即使关键字相邻，经过哈希之后会分散在不同的分区中。MongoDB中，如果启用了基于哈希的分片模式，则区间查询会发送到所有的分区上，而一些数据库干脆就不支持关键字上的区间查询。</p>
<p>Cassandra在两种分区策略间做了一个折中。其支持由多个列组成的复合主键。复合主键<font color=red>只有第一部分可用于哈希分区</font>，而其他列则用作组合索引来对Cassandra SSTable中的数据进行排序。因此，它不支持在第一列上进行区间查询，但如果为第一列指定好了固定值，可以对其他列执行高效的区间查询。例如在社交网站上，一个用户可能会发布很多消息，如果消息的关键字设置为<code>(user_id, update_timestamp)</code>的组合，可以有效地检索由某用户在一段时间内所做的所有更新，且按时间戳排序。不同的用户可以存储在不同的分区上，但是对于某一用户，消息按时间戳顺序存储在一个分区上。</p>
<p>一致性哈希，由Karger等人首先提出，是一种平均分配负载的方法，这种特殊的分区方法对于数据库实际效果并不是很好，所以目前很少使用。</p>
<p><em>其特点是，会考虑逻辑分片和物理拓扑，将数据和物理节点按同样的哈希函数进行哈希，来决定如何将哈希分片路由到不同机器上。它可以避免在内存中维护逻辑分片到物理节点的映射，而是每次计算出来。即用一套算法同时解决了我们在最初提出的逻辑分片和物理路由的两个问题。比较经典的数据系统，Amazon Dynamo就用了这种方式。</em></p>
<p><em>不使用一致性哈希，需要在元数据节点中，维护逻辑分片到物理节点的映射。在某些物理节点宕机后，需要调整该映射并手动进行数据迁移，而不能像一致性哈希一样，半自动的增量式迁移。</em></p>
<h4 id="负载倾斜与热点"><a href="#负载倾斜与热点" class="headerlink" title="负载倾斜与热点"></a>负载倾斜与热点</h4><p>基于哈希的分区方法可以减轻热点，但不能完全避免。极端情况是，<font color=red>所有读写都针对同一关键字</font>，例如社交网站上一些名人发布一些热点事件可能会引发一场访问风暴，出现大量对相同关键字的操作（关键字可能是名人的用户ID ，或正在评论的事件ID）。此时，哈希分区起不到任何帮助作用。</p>
<p>大多数系统今天仍<font color=red>无法自动消除这种高度倾斜的负载</font>，只能通过应用层来减轻倾斜程度。例如，若某个关键字被确认为热点，一个简单的技术就是在关键字的开头或结尾处<font color=red>添加随机数</font>。只需一个两位数的十进制随机数就可以将关键字的写操作分布到100个不同的关键字上，从而分配到不同的分区上。但是，随之而来的问题是，之后的<font color=red>任何读取都需要些额外的工作</font>，必须从所有100个关键字中读取数据然后进行合并。因此通常只对少量的热点关键字附加随机数才有意义。</p>
<p>也许将来数据系统能自动检测负载倾斜，然后自动处理倾斜的负载。但截至目前，仍要开发者自己结合应用来综合权衡。</p>
<h3 id="分区与二级索引"><a href="#分区与二级索引" class="headerlink" title="分区与二级索引"></a>分区与二级索引</h3><p>键-值模型相对简单，都是通过关键字来访问记录，自然可以根据关键字来确定分区。但如果涉及二级索引，情况会变得复杂。<font color=red>二级索引通常不能唯一标识一条记录，而是用来加速特定值的查询。</font></p>
<p>二级索引是关系数据库的必备特性，在文档数据库中应用也非常普遍。但考虑到其复杂性，许多键-值存储并不支持二级索引。有两种主要的方法来支持对二级索引进行分区：基于文档的分区和基于词条的分区。</p>
<h4 id="基于文档分区的二级索引"><a href="#基于文档分区的二级索引" class="headerlink" title="基于文档分区的二级索引"></a>基于文档分区的二级索引</h4><p><img src="/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230802081616059.png" alt="image-20230802081616059"></p>
<p>假设一个销售二手车的网站。每个列表都有一个唯一的文档ID ，用此ID对数据库进行分区，例如， ID从0到499归分区0，ID从500到999划为分区1。现在用户需要搜索汽车，可以按汽车颜色和厂商进行过滤，所以<font color=red>需要在颜色和制造商上设定二级索引</font>（在文档数据库中这些都是字段，在关系数据库中则是列）。声明这些索引之后，数据库会自动创建索引。例如，每当一辆红色汽车添加到数据库中，数据库分区会自动将其添加到索引条目为“color: red”的文档ID列表中。</p>
<p>这种索引方法中，每个分区完全独立，<font color=red>各自维护自己的二级索引</font>，且只负责自己分区内的文档而不关心其他分区中数据。写数据库时，只需要处理包含目标文档ID的那一个分区。因此文档分区索引也被称为本地索引，而不是全局索引。但<font color=red>读取时，如果想要搜索红色汽车，就需要将查询发送到所有的分区，然后合并所有返回的结果</font>。</p>
<p>这种查询分区数据库的方法有时也称为<font color=red>分散&#x2F;聚集</font>，显然这种二级索引的查询代价高昂。即使采用了并行查询，也容易导致读延迟显著放大。尽管如此，它还是广泛用于实践。</p>
<h4 id="基于词条的二级索引分区"><a href="#基于词条的二级索引分区" class="headerlink" title="基于词条的二级索引分区"></a>基于词条的二级索引分区</h4><p>另一种方法，对所有的数据构建全局索引，而不是每个分区维护自己的本地索引。而且，不能将全局索引存储在一个节点上，否则就破坏了设计分区均衡的目标。所以，<font color=red>全局索引也必须进行分区</font>，且可以与数据关键字采用不同的分区策略。</p>
<p><img src="/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230802082125306.png" alt="image-20230802082125306"></p>
<p>以图6-5为例：所有数据分区中的颜色为红色的汽车被收录到在索引<code>color:red</code>中，而索引本身也是分区的，例如从<code>a</code>到<code>r</code>开始的颜色放在分区0中，从<code>s</code>至<code>z</code>的颜色放在分区1中。将这种索引方案称为词条分区。</p>
<p>可以直接通过关键词来全局划分索引，或对其取哈希值。直接分区的好处是可以支持高效的区间查询（例如，查询汽车报价在某个值以上），而采用哈希的方式则可以更均匀的划分分区。</p>
<p>全局的词条分区相比于文档分区索引的主要优点是，<font color=red>读取更为高效</font>，即不需要采用scatter&#x2F;gather对所有的分区都执行一遍查询。然而全局索引的不利之处在于，<font color=red>写入速度较慢且非常复杂</font>，主要因为单个文档更新时，里面可能会涉及多个二级索引，而二级索引的分区又可能完全不同甚至在不同的节点上，由此势必引入显著的<font color=red>写放大</font>。</p>
<p>理想情况下，索引应时刻保持最新，即写入的数据要立即反映在最新的索引上。但对于词条分区来讲，这需要跨多个相关分区的分布式事务支持，写入速度会受到极大影响，所以现有数据库都不支持同步更新二级索引。<font color=red>实践中，对全局二级索引的更新往往都是异步的</font>（即，如果在写入之后马上去读索引，那么刚刚发生的更新可能还没有反映在索引中）。</p>
<h3 id="分区再平衡"><a href="#分区再平衡" class="headerlink" title="分区再平衡"></a>分区再平衡</h3><p>随着时间的推移，总是会有新节点的加入和旧节点的退出。这就需要将数据和请求从一个节点转移到另一个节点。这种迁移负载的过程称为再平衡（或动态平衡）。无论哪种分区方案，分区再平衡通常至少要满足：</p>
<ul>
<li>平衡之后，负载、数据存储、读写请求等应该在集群范围<font color=red>更均匀地分布</font>。</li>
<li>再平衡执行过程中，数据库应该可以继续<font color=red>正常提供读写服务</font>。</li>
<li><font color=red>避免不必要的负载迁移</font>，加快动态再平衡，并尽量减少网络和磁盘IO的影响。</li>
</ul>
<h4 id="动态再平衡的策略"><a href="#动态再平衡的策略" class="headerlink" title="动态再平衡的策略"></a>动态再平衡的策略</h4><h5 id="为什么不用取模？"><a href="#为什么不用取模？" class="headerlink" title="为什么不用取模？"></a>为什么不用取模？</h5><p>前面将哈希值分为不同的区间范围，然后每个区间分配给一个分区。为什么不用取模？如<code>hash(key) mod 10</code>返回[0, 9]范围内的数字，对于10个节点的系统，这似乎是将每个关键字分配到节点的最简单方法。</p>
<p>对节点数取模的问题是，<font color=red>如果节点数N发生变化，会导致很多关键字需要从现有节点迁移到另一个节点</font>。这种频繁的迁移操作大大增加了再平衡的成本。</p>
<h5 id="固定数量的分区"><a href="#固定数量的分区" class="headerlink" title="固定数量的分区"></a>固定数量的分区</h5><p>一个相当简单的解决方案：<font color=red>创建远超实际节点数的分区数，然后为每个节点分配多个分区</font>。例如一个10节点的集群，一开始就逻辑划分1000个分区，大约每个节点承担100个分区。如果集群中新增一个节点，该新节点可以从每个现有的节点上匀走几个分区，直到分区再次达到全局平衡。该过程如图6-6所示。如果从集群中删除节点，则采取相反的均衡措施。</p>
<p><img src="/img/06%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/image-20230803082614162.png" alt="image-20230803082614162"></p>
<p>分区的总数量维持不变，也不改变关键字到分区的映射关系。<font color=red>唯一要调整的是分区与节点的对应关系</font>。考虑到节点间通过网络传输数据总是需要些时间，这样调整可以逐步完成，在此期间， 旧的分区仍然可以接收读写请求。</p>
<p>原则上， 也可以将集群中的不同的硬件配置因素考虑进来，即性能更强大的节点将分配更多的分区，分担更多的负载。</p>
<p>使用该策略，<font color=red>分区的数量往往在数据库创建时就定好</font>，之后不会改变。所以，初始化时，需充分考虑将来扩容增长的需求，设置足够大的分区数。而<font color=red>每个分区也有些额外的管理开销，选择过高的数字可能会有副作用</font>。</p>
<p>如果数据集的总规模高度不确定或可变，如何选择合适的分区数就有些困难。每个分区包含的数据量的上限是固定的，实际大小应该与集群中的数据总量成正比。如果分区里的数据量非常大，则再平衡和节点故障恢复的代价就很大；但如果一个分区太小，就会产生太多的开销。</p>
<h5 id="动态分区"><a href="#动态分区" class="headerlink" title="动态分区"></a>动态分区</h5><p>一些数据库采用了动态创建分区。<font color=red>当分区的数据增长超过一个可配的阈值，就拆分为两个分区</font>。相反如果大量数据被删除，并且分区缩小到某个阈值以下，则将其与相邻分区进行合并。</p>
<p>每个分区总是分配给一个节点，而每个节点可以承载多个分区。当一个大分区分裂后，可以将其中的一半转移到其他某节点以平衡负载。动态分区的一个优点是分区数量可以自动适配数据总量。如果只有少量的数据，少量的分区就足够了，这样系统开销很小；如果有大量的数据，每个分区的大小则被限制在一个可配的最大值。</p>
<p>但是，一个空的数据库，因为没有任何先验知识可以帮助确定分区的边界，所以会从一个分区开始。可能数据集很小，但直到达到第一个分裂点之前，所有的写操作都必须由单个节点来处理，其他节点则处于空闲状态。为缓解该问题，HBase和MongoDB允许在一个空的数据库上配置一组初始分区（这被称为预分裂）。对于关键字区间分区，预分裂要求已经知道一些关键字的分布情况。动态分区不仅适用于关键字区间分区， 也适用于基于哈希的分区策略。</p>
<h5 id="按节点比例分区"><a href="#按节点比例分区" class="headerlink" title="按节点比例分区"></a>按节点比例分区</h5><p>采用动态分区策略，拆分和合并操作使每个分区的大小维持在设定的最小值和最大值之间，因此分区的数量与数据集的大小成正比关系。另一方面，对于固定数量的分区方式，其每个分区的大小也与数据集的大小成正比。两种情况，分区的数量都与节点数无关。</p>
<p>Cassandra和Ketama采用了第三种方式，使分区数与集群节点数成正比关系。新节点加入集群时，随机选择固定数量的现有分区进行分裂，然后拿走这些分区的一半数据量，另一半数据留在原节点。随机选择可能会带来不太公平的分区分裂，但当平均分区数量较大时，新节点最终会从现有节点中拿走相当数量的负载。</p>
<p>随机选择分区，要求使用基于哈希的分区策略。</p>
<h4 id="自动与手动再平衡操作"><a href="#自动与手动再平衡操作" class="headerlink" title="自动与手动再平衡操作"></a>自动与手动再平衡操作</h4><p>动态平衡另一个重要问题是：自动执行还是手动执行？全自动式的再平衡（由系统自动决定何时将分区从一个节点迁移到另一节点，无需任何管理员介入）与纯手动方式（分区到节点的映射由管理员来显式配置）间，可能还有一个过渡阶段。例如，Couchbase，Riak会自动生成一个分区分配的建议方案，但需要管理员的确认才能生效。</p>
<p>全自动式再平衡会更加方便，它在正常维护之外所增加的操作很少。但<font color=red>有可能出现难以预测的情况</font>。再平衡是个比较昂贵的操作，它需要重新路由请求并将大量数据从一个节点迁移到另一个节点。万一执行过程中间出现异常，会使网络或节点的负载过重，并影响其他请求的性能。</p>
<p>将自动平衡与自动故障检测相结合也可能存在一些风险。例如，假设某节点负载过重，对请求的响应暂时受到影响，而其他节点可能会得到结论：该节点已经失效；接下来激活自动平衡来转移其负载。客观上这会加重该节点、其他节点以及网络的负荷，可能会使总体情况变得更糟，甚至<font color=red>导致级联式的失效扩散。</font></p>
<p>出于这样的考虑，<font color=red>让管理员介入到再平衡可能是个更好的选择。它比全自动过程响应慢一些，但可以有效防止意外发生。</font></p>
<h3 id="请求路由"><a href="#请求路由" class="headerlink" title="请求路由"></a>请求路由</h3><p>有一个悬而未决的问题：客户端发请求时，如何知道应连接哪个节点？若发生了分区再平衡，分区与节点的对应关系还会变化。这属于<font color=red>典型的服务发现问题</font>，任何通过网络访问的系统都有这样的需求，尤其是当服务目标支持高可用时（多台机器上有冗余配置）。</p>
<p>概括来讲，这个问题有以下几种不同的处理策略：</p>
<ol>
<li>允许客户端连接任意节点。如果某节点恰好拥有所请求的分区，则直接处理该请求；否则将请求转发到合适的节点，接收答复，并将答复返回给客户端。</li>
<li>将所有客户端的请求都发送到一个路由层，由后者负责将请求转发到对应的分区节点上。</li>
<li>客户端感知分区和节点分配关系。此时，客户端可以直接连接到目标节点，而不需要任何中介。</li>
</ol>
<p>不管哪种方式，核心问题是：<font color=red>作出路由决策的组件（可能是某个节点，路由层或客户端）如何知道分区与节点的对应关系以及其变化情况？</font>这其实是一个很有挑战性的问题，所有参与者都要达成共识这一点很重要。否则请求可能被发送到错误的节点，而没有得到正确处理。</p>
<p>许多分布式数据系统依靠独立的协调服务（如ZooKeeper）跟踪集群范围内的元数据，如图6-8所示。节点向ZooKeeper注册，ZooKeeper维护了分区到节点的最终映射关系。路由决策的组件可以向ZooKeeper订阅此信息。一旦分区发生改变，或添加删除节点，ZooKeeper会主动通知路由层，这样使路由信息保持最新状态。</p>
<img src="/img/06数据分区/image-20230804081752881.png" alt="image-20230804081752881" style="zoom:67%;" />

<p>Cassandra和Riak采用不同的方法，它们在节点间使用gossip协议来同步集群状态的变化。请求可以发送到任何节点，由该节点负责将其转发到目标节点。这种方式增加了复杂性，但避免了对ZooKeeper之类的外部协调服务的依赖。而Couchbase不支持自动再平衡功能，简化了设计。它配置一个名为moxi的路由选择层，�</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag"># 一致性</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/03/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/05%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6(%E4%B8%8B)/" rel="prev" title="DDIA笔记-05数据复制(下)">
      <i class="fa fa-chevron-left"></i> DDIA笔记-05数据复制(下)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">数据分区与数据复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE-%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">键-值数据的分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E5%8C%BA%E9%97%B4%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">基于关键字区间分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E5%93%88%E5%B8%8C%E5%80%BC%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">基于关键字哈希值分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%80%BE%E6%96%9C%E4%B8%8E%E7%83%AD%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">负载倾斜与热点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E4%B8%8E%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">分区与二级索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E6%A1%A3%E5%88%86%E5%8C%BA%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">基于文档分区的二级索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%AF%8D%E6%9D%A1%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E5%88%86%E5%8C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">基于词条的二级索引分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%86%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">4.</span> <span class="nav-text">分区再平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">动态再平衡的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E5%8F%96%E6%A8%A1%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">为什么不用取模？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E5%88%86%E5%8C%BA"><span class="nav-number">4.1.2.</span> <span class="nav-text">固定数量的分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-number">4.1.3.</span> <span class="nav-text">动态分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E8%8A%82%E7%82%B9%E6%AF%94%E4%BE%8B%E5%88%86%E5%8C%BA"><span class="nav-number">4.1.4.</span> <span class="nav-text">按节点比例分区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%B8%8E%E6%89%8B%E5%8A%A8%E5%86%8D%E5%B9%B3%E8%A1%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">自动与手动再平衡操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">请求路由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gqtc"
      src="/images/panda.gif">
  <p class="site-author-name" itemprop="name">gqtc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gqtc</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DOtutT1RryAIysn71vbzynQy-gzGzoHsz',
      appKey     : 'KxMi4qDudMqAUjo5HbMTp5Ht',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
